<!DOCTYPE html>
<html>
	<head>
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	
		<title>Album Page</title>
		
		<style>
			li {
			color:green;
			}
		</style>
		
	</head>
	<body>
	<div class="container-fluid">
	<center>
	<img src="http://iv1.lisimg.com/image/2653349/500full-feed-me's-big-adventure-cover.jpg" alt="Feed Me's Big Adventure" style="width:500px; height:500px;" class="img-circle">
		<h1 style="color:green">Feed Me's Big Adventure</h1>
			<h2><a href="http://www.feedme.uk.com" target="_blank">Feed Me</a></h2>
		<h3 style="color:green">December 25, 2010</h3>
		</center>
<hr></hr>
	<center><h2>Band Members and Producers</h2></center>
	<li><i>Jon Gooch: Composer/Producer</i></li>
	    <center><table border="1" width="75%" class="table-striped"> 
        <caption><h2><center><b style="color:green">Tracks</b></center></h2></caption><br></br>
	<tr bgcolor="orange">
            <th><div class="tr1">Track #</div></th> 
            <th><div class="tr1">Track Title</div></th> 
            <th><div class="tr1">Track Length</div></th> 
        </tr>     
        <tr> 
            <td><center>1</center></td> 
            <td><center>White Spirit</center></td> 
            <td><center>4:15</center></td> 
        </tr> 
        <tr> 
            <td><center>2</center></td> 
            <td><center>Silicon Lube</center></td> 
            <td><center>6:01</center></td> 
        </tr> 
        <tr> 
            <td><center>3</center></td> 
            <td><center>Grand Theft Ecstasy</center></td> 
            <td><center>2:57</center></td> 
        </tr> 
        <tr> 
            <td><center>4</center></td> 
            <td><center>Muscle Rollers</center></td> 
            <td><center>6:07</center></td>
        </tr> 
        <tr> 
            <td><center>5</center></td> 
            <td><center>Cloudburn</center></td> 
            <td><center>5:20</center></td> 
        </tr> 
        <tr> 
            <td><center>6</center></td> 
            <td><center>Blood Red</center></td> 
            <td><center>5:51</center></td> 
        </tr> 
        <tr> 
            <td><center>7</center></td> 
            <td><center>Green Bottle</center></td> 
            <td><center>6:34</center></td> 
        </tr> 
        <tr> 
            <td><center>8</center></td> 
            <td><center>Talk to Me</center></td> 
            <td><center>6:35</center></td> 
        </tr> 
        <tr> 
            <td><center>9</center></td> 
            <td><center>Jodie</center></td> 
            <td><center>3:55</center></td> 
        </tr> 
        <tr> 
            <td><center>10</center></td> 
            <td><center>Raw Chicken</center></td> 
            <td><center>5:13</center></td> 
        </tr> 
        <tr> 
            <td><center>11</center></td> 
            <td><center>The Spell</center></td> 
            <td><center>4:45</center></td> 
        </tr> 
    </table><br></center>
	</div>
	</body>
</html>